
export S3_BUCKET_NAME=
export AWS_DEFAULT_REGION=
export AWS_ACCOUNT_ID=

export REDSHIFT_USER=
export REDSHIFT_PASS=
export REDSHIFT_DATABASE=
export VPC_CIDR=
export PUBLIC_CIDR_1=
export PUBLIC_CIDR_2=
export PRIVATE_CIDR_1=
export PRIVATE_CIDR_2=
export NAME_TAG=
export REDSHIFT_SNAPSHOT_IDENTIFIER=
export REDSHIFT_SNAPSHOT_CLUSTER_IDENTIFIER=
